Lunes, 12 ABRIL 2021 [04:36 AM]

# ---------------------------------------------------------------------------- #

-> ARCHIVOS:

    - Desktop - 1.pdf <- MAQUETACIÓN SIN INDICACIONES.
    - Desktop - 3.pdf <- MAQUETACIÓN CON INDICACIONES GRÁFICAS.

# ---------------------------------------------------------------------------- #

1.- PRIMERA PARTE: MAQUETACIÓN
    
    - Cards: Flex, Justify Content

2.- SEGUNDA PARTE: JavaScript

    1. Crear elementos con JS.
    2. Poner CSS con JS.
    3. Elementos de texto con JS.
    4. Utilizar Flex para la separación.
    
    - Podemos modificar los elementos de la página.
    - El elemento del total deberá obtener la suma de los valores en "Balance".
    - Solo se permitirá un contenedor.
    
# ---------------------------------------------------------------------------- #

- Nada demasiado llamativo.
- Todo hacerlo en un mismo archivo.
- Estilos de JS puestos por JS no los quiere en el CSS.
- NO UTILIZAR BIBLIOTECAS EXTERNAS.

- FECHA DE ENTREGA: Lunes, 12 ABRIL <- PARA ANTES DE LA CLASE.
