<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAQUETACIÓN CON HTML, CSS Y JAVASCRIPT</title>

<!-- ------------------------------- FUENTES ------------------------------- -->
<!--
  - Nunito Sans
  https://fonts.google.com/specimen/Nunito+Sans?preview.text=Overview&preview.text_type=custom
-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
  href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,600;1,700&display=swap"
  rel="stylesheet">


</head>
<body>
  
  <style>
    body {
      background-color: rgb(51, 51, 51); 
      color: #252733; 
      margin-top: 6px;
      display: flex; 
      justify-content: center;
      overflow: hidden;
      /* overflow: hidden; display: flex; justify-content: center; */

    }

    /* UN CONTENEDOR GENERAL PARA QUE LO QUE ESTÉ FUERA DEL TAMAÑO ORIGINAL DE
        LA RÉPLICA TENGA UN FONDO NEGRO COMO EN EL VISUALIZADOR PDF. Esto más
        que nada para mantener una refencia de los tamaños del diseño original.
    */
    .all-content-wrapper {
      background-color: #f8fcfc;
      /* width: 936px; height: 665px; */
      min-width: 905px; min-height: 665px;
      font-family: 'Nunito Sans';

    }

    /* CONTENEDOR DE LA PARTE SUPERIOR QUE VA MAQUETADA. */
    .top-layout-wrapper {
      /* padding: 22px; */
      padding: 22px 24px 0 21px;
    }

    .top-layout-wrapper h1 {
      margin: 0px;
      font-size: 16px;
    }

    /* CONTENEDOR DE LAS CARTAS. */
    .card-container {
      padding-top: 36px;
      margin-bottom: 58px;
      display: flex;
      justify-content: space-between;
    }

    /* CARDS REDONDEADAS QUE DEBERÁN CAMBIAR CON EL HOVER. */
    .card {
      /* Borde redondeado. */
      /* box-shadow: 0px 0px 0px 1px #e0e1eb; */
      border: 1px solid #e0e1eb;
      border-radius: 4px;
      height: 83px;
      width: 199px;
      display: flex;
      /* CENTRAR HORIZONTALMENTE. */
      justify-content: center;
      /* CENTRAR VERTICALMENTE. */
      align-items: center;
      /* PONER UN DIV DESPUÉS DEL OTRO. */
      flex-flow: column;
      font-weight: 700;

    }

    .card--text {
      /* margin-top: -11px; */
      color: #a2a4b6;
      font-size: 12px;
    }

    .card--number {
      font-size: 28px;
    }

    .card:hover,
    .card:hover .card--text {
      color: #3751ff;
      border-color: #8494fc;
    }

    /* PARA LA SEGUNDA PARTE CON JS */
    .table-wrapper {
      width: 100%;
      font-size: 16px;
      font-weight: 700;
      /* padding-right: 50px; */
      display: flex;
      /* PONER UN DIV DESPUÉS DEL OTRO. */
      flex-flow: column;
    }

    .table--row {
      /* height: 25px; */
      padding: 11px 100px 10px 0;
      display: inline-flex;
      justify-content: space-evenly;
    }

    .table--row--element {
      align-self: center;
    }

    @media screen and (max-width: 946px) {
      body {
        justify-content: unset;
        width: 939px;
        margin-left: 4px;
        margin-right: 4px;
        margin-bottom: 4px;
      }
    }
  </style>
  <div class="all-content-wrapper">

<!-- ------------------- PARTE 1: MAQUETA CON HTML Y CSS -------------------- -->

    <div class="top-layout-wrapper">
      
      <h1>Overview</h1>

      <div class="card-container">

        <div class="card">
          <div class="card--text">Unresolved</div>
          <div class="card--number">60</div>
        </div>
        <div class="card">
          <div class="card--text">Overdue</div>
          <div class="card--number">16</div>
        </div>
        <div class="card">
          <div class="card--text">Open</div>
          <div class="card--number">43</div>
        </div>
        <div class="card">
          <div class="card--text">On hold</div>
          <div class="card--number">64</div>
        </div>

      </div>

    </div>

<!-- ------------------------- PARTE 2: JAVASCRIPT ------------------------- -->
  



  </div>

<!-- ----------------------- CÓDIGO PARA AGREGAR JS ------------------------ -->

  <script>
    document.body.onload = addTable;
    function addTable() {
      // ARREGLO DE FILAS
      var rowsArray = [5], rowColor;
      /* 5 RENGLONES, 3 COLUMNAS - ASÍ SE DECLARA EL ARREGLO.
          Se guarda el texto de todas las columnas.*/
      var rowText = initialize2DArray(5, 3);
      var date = new Date();
      var month = date.getMonth(), day = date.getDay(), year = date.getFullYear();
      // DIV CON TODO EL CONTENIDO.
      allContent = document.getElementsByClassName("all-content-wrapper");

      

      /* --------------------------------------------- PRIMERA FILA */
      // PRIMERA FILA DE OTRO COLOR.
      rowText[0][0] = "Name";
      rowText[0][1] = "Balance";
      rowText[0][2] = "Date";
      rowColor = "#e8f8fc";
      
      // CREAR LA FILA CON LOS DATOS.
      rowsArray[0] = createRow(0, rowText, rowColor);

      /* --------------------------------------------- 2 FILA */
      rowText[1][0] = "Juan Perez";
      rowText[1][1] = "$10,000";
      rowText[1][2] = month + "/" + day + "/" + year;
      rowColor = "#ffffff";

      // CREAR LA FILA CON LOS DATOS.
      rowsArray[1] = createRow(1, rowText, rowColor);

      /* --------------------------------------------- 3 FILA */
      rowText[2][0] = "Juan Perez";
      rowText[2][1] = "$10,000";
      rowText[2][2] = month + "/" + day + "/" + year;
      rowColor = "#f0ecec";

      rowsArray[2] = createRow(2, rowText, rowColor);
      /* --------------------------------------------- 4  FILA */
      rowText[3][0] = "Juan Perez";
      rowText[3][1] = "$10,000";
      rowText[3][2] = month + "/" + day + "/" + year;
      rowColor = "#ffffff";

      rowsArray[3] = createRow(3, rowText, rowColor);
      /* --------------------------------------------- 5 FILA */
      rowText[4][0] = "Juan Perez";
      rowText[4][1] = "$10,000";
      rowText[4][2] = month + "/" + day + "/" + year;
      rowColor = "#f0ecec";

      rowsArray[4] = createRow(4, rowText, rowColor);

      // AGREGAR LA TABLA YA JUNTA AL HTML.
      allContent[0].appendChild(appendRowsToTable(rowsArray));

    }

    function createRow(currentRow, textArray, rowColor) {
      var row, elements = new Array(3);

      row = document.createElement('div');
      row.className = "table--row";
      // PRIMERA FILA DE OTRO COLOR.
      // row.style.backgroundColor = "#e8ecfc";
      row.style.backgroundColor = rowColor;

      // CREAMOS CADA ELEMENTO CON SU TEXTO CORRESPONDIENTE.
      for (i = 0; i < 3; i++) {
        elements[i] = document.createElement('div');
        elements[i].className = "table--row--element";
        elements[i].innerHTML = textArray[currentRow][i];
      }

      row.appendChild(elements[0]);
      row.appendChild(elements[1]);
      row.appendChild(elements[2]);

      return row;
    }

    // AGREGAR TODAS LAS FILAS A LA TABLA Y LUEGO LA TABLA AL HTML.
    function appendRowsToTable(rowsArray) {
      var tableContainer = document.createElement('div');
      tableContainer.className = "table-wrapper";

      for (i = 0; i < rowsArray.length; i++)
        tableContainer.appendChild(rowsArray[i]);

      return tableContainer;
    }

    // INICIALIZAR EL ARREGLO BIDIMENSIONAL.
    function initialize2DArray(rows, cols) {
      bidimensionalArray = new Array(rows);
      for (i = 0; i < rows; i++)
        bidimensionalArray[i] = new Array(cols);
      return bidimensionalArray;
    }

  </script>

</body>
</html>
